---
excerpt: We provide engineering solutions using Additive Manufacturing methods. 
layout: default
---

<div class="bg-slider-wrapper">
  <div class="flexslider bg-slider">
    <ul class="slides">
      <li class="slide slide-1"></li>
      <li class="slide slide-2"></li>
      <li class="slide slide-3"></li>
    </ul>
  </div>
</div><!--//bg-slider-wrapper-->        

<section class="promo section section-on-bg" id="header">
<div class="container text-center">                
  <p class="intro">We provide engineering solutions using <strong style='color: #D25E49'>Additive Manufacturing</strong> methods</p>
  <p><a class="btn btn-cta btn-cta-primary" href="#call-to-action" style=''>Contact us</a></p>   
</div><!--//container-->
</section><!--//promo-->

<div class="sections-wrapper">   

  <section class="steps section" id='services'>
  <div class="container">
    <h2 class="title text-center" style='color: #DC9284'>How Can Stratnel Help You?</h2>
    <p class="intro text-center">Engineering solutions</p>
    <div class="row">
      <div class="step  col-md-3 col-sm-6 col-xs-12">
        <h3 class="title">
          <span class="number">1</span><br/>
          Engineering Engagement
        </h3>
        <h4 >Identify value in your engineering process flow</h4>
        <p>We start with detailed discussions on your process flow to discover the values of in your underlying business processes.</p>
      </div><!--//step-->
      <div class="step  col-md-3 col-sm-6 col-xs-12">
        <h3 class='title'>
          <span class="number">2</span><br/>
          Deep Dive
        </h3>
        <h4 >Participate in your <strong>product development cycle</strong></h4>
        <p>We drill down to get a deeper understanding of the methodologies for product development and suggest opportunities to exploit additive manufacturing methods to reach objectives. This is a very important step in achieving specific business objectives.</p>
      </div><!--//step-->
      <div class="step  col-md-3 col-sm-6 col-xs-12">
        <h3 class="title">
          <span class="number">3</span><br/>
          Additive Manufacturing Services
        </h3>
        <h4>Additive manufacturing speeds up your product release</h4>
        <p>Every time you come up with an idea for a new product or refinement on an existing product, we can shorten the prototyping cycles with faster turnarounds and less cycles.</p>

        <p>New opportunities in shape and complexity without high initial tooling costs.</p>
      </div><!--//step-->
      <div class="step  col-md-3 col-sm-6 col-xs-12">
        <h3 class="title">
          <span class="number">4</span><br/>
          Window Of Opportunity
        </h3>
        <h4> Shrink time to market </h4>
        <p>Technology is introducing rampant obsolescence. All the more reason you need to keep improving existing products or introduce new products. We form a major part of this initiative to help your go-to-market efforts.</p>
      </div><!--//step-->
    </div><!--//row-->

    <div class="text-center"><a class="btn btn-cta btn-cta-primary" href="#call-to-action">Contact us</a></div>

  </div><!--//container-->        
  </section>


  <section class="story-section section section-on-bg" id='team'>
  <div class="story-container container text-center"> 
    <div class="story-container-inner" >                    
      <h2 class="title text-center">Our Values</h2>
      <div class="about">
        <ol class='values'>
          <li>
          We believe in using technology to help customers succeed.
          </li>
          <li>
          Challenges are opportunities. Perpetual learning is a given.
          </li>
          <li>
          We value ethical practices.
          </li>
          <li>
          Take the lid off creativity. Effectively manage creativity and process diligence.
          </li>
          <li>
          We enjoy what we do. And we <em>have fun.</em>
          </li>
          <li>
          Grow profitably.
          </li>
        </ol> 
      </div><!--//about-->
      <div class="team row">
        <h2 class="text-center" style='margin-bottom: 30px; font-weight: bold;'>Core Team</h2>
        <div class="member col-md-6 col-sm-6 col-xs-12">
          <div class="member-inner">
            <figure class="profile">
            <img class="img-responsive" src="assets/images/team/k.png" alt=""/>
            <figcaption class="info">
            <div class="name">K. Padmanabhan</div>
            <em class='alias'>
              "Friends call me <strong>K</strong>"
            </em>
            <span class="job-title">Founder and CEO</span>
            </figcaption>

            </figure><!--//profile-->
            <div class="social">
              <ul class="social-list list-inline">
                <li><a href="https://www.linkedin.com/in/k-padmanabhan-603a108"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="mailto:krishna.padmanabhan@stratnel.com"><i class="fa fa-envelope"></i></a></li>
              </ul><!--//social-list-->
            </div><!--//social-->
          </div><!--//member-inner-->
          <ul class='experience'>
            <li>
            Mechanical engineer with PG in Tool Design and Manufacturing
            </li>
            <li>
            Varied experience in global companies
            </li>
            <li>
            CEO of MNC for over 17 years
            </li>
            <li>
            Strong process background
            </li>
          </ul>
        </div><!--//member-->
        <div class="member col-md-6 col-sm-6 col-xs-12">
          <div class="member-inner">
            <figure class="profile">
            <img class="img-responsive" src="assets/images/team/kris.png" alt=""/>
            <figcaption class="info">
            <div class="name">Kris Raghavan</div>
            <em class='alias'>
              "Everyone calls me <strong>Kris</strong>"
            </em>
            <span class="job-title">Co-founder and CMO</span></figcaption>
            </figure><!--//profile-->
            <div class="social">
              <ul class="social-list list-inline">
                <li><a href="https://www.linkedin.com/in/krisraghavan"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="mailto:kris.raghavan@stratnel.com"><i class="fa fa-envelope"></i></a></li>
              </ul><!--//social-list-->
            </div><!--//social-->
          </div><!--//member-inner-->
          <ul class='experience'>
            <li>
            Over 2 decades of senior management experience in Industrial Automation and Semiconductor Process Control
            </li>
            <li>
            Extensive exposure to East Asia and South East Asia
            </li>
            <li>
            Strong background in Strategy and Go-to-Market implementation
            </li>
          </ul>
        </div><!--//member-->
      </div><!--//team-->
    </div><!--//story-container--> 
  </div><!--//container-->
  </section>


  <!-- ******CTA Section****** -->
  <section id="call-to-action" class="section cta-section text-center home-cta-section">
  <div class="container">
    <h2 class="title" style='color: #DC9284'>Ready to talk with us?</h2>
    <p class="intro">More than <span class="counting">20,000</span> companies are using additive manufacturing</p>
    <p><a class="btn btn-cta btn-cta-primary" href="https://docs.google.com/forms/d/1jDgc7FCrrV92tjXq17rc9yXGHBhB3ilpIz95fqpaEf4/viewform" target="_blank">Get started today</a></p>
  </div><!--//container-->
  </section><!--//cta-section-->

</div>
